{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "trip-notes-app-0001",
          "appId": "1:592824012115:android:34865ce2dae5cac06765a6",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "trip-notes-app-0001",
          "configurations": {
            "android": "1:592824012115:android:34865ce2dae5cac06765a6",
            "ios": "1:592824012115:ios:2dbbf17d89c70f556765a6"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
